# XPO_how-to-bind-data-to-winforms-controls-using-xpbindingsource

./: .gitignore  README.md
CS/: DXApplication.sln
CS/DXApplication/: App.config  DXApplication.csproj  Entities.cs  Form1.Designer.cs  Form1.cs  Program.cs  data.xml
CS/DXApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CS/DXApplication_NetCore/: DXApplication_NetCore.csproj
VB/: DXApplication.sln
VB/DXApplication/: DXApplication.vbproj  Entities.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
VB/DXApplication/My Project/: AssemblyInfo.vb
