<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DXApplication\Entities.cs" Link="Entities.cs" />
    <Compile Include="..\DXApplication\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\DXApplication\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\DXApplication\Program.cs" Link="Program.cs" />
    <Compile Include="..\DXApplication\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\DXApplication\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\DXApplication\data.xml" Link="data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DXApplication\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\DXApplication\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DXApplication\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.12-ctp" />
  </ItemGroup>
</Project>
